<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BearPrint Industries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">BearPrint Industries</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#one">About</a></li>
								<li><a href="#footer">Ordering</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="image">
							<img src="images/logo.png" style="width: 100%; text-align: center;">
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/image11.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">Quality Wear & Customer Care</h2>
										<p>From screenprinting to embroidery, graphic design to promotional items, our business runs on customer service. Whether you're looking to outfit your employees or advertise your business, we can help.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/image10.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">Quotes</h2>
										<p>There's a lot of factors that affect the cost of an order, from the type of shirts you use, to the number of colors in your design, to the quantity that you order. Get in touch and we'll give you a custom-tailored quote for your project.</p>
										<a href="#" class="special">Get a Quote</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/image8.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">What is BearPrint?</h2>
										<p>We're a custom screenprinting and embroidery shop, passionate about putting your designs on some sweet merchandise.
                                        <br><br>
                                        Brands We Carry: Ogio, Nike, Pacific Headwear, New Era, Flexfit, Gildan, Port & Company, Sport-Tek, District-Made, CornerStone, Precious Cargo and many more!</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<section class="features">
										<article>
											<a class="image"><img src="images/image1.jpeg" alt="" /></a>

										</article>
										<article>
											<a class="image"><img src="images/image3.jpeg" alt="" /></a>

										</article>
										<article>
											<a class="image"><img src="images/image4.jpeg" alt="" /></a>

										</article>
										<article>
											<a class="image"><img src="images/image5.jpeg" alt="" /></a>

										</article>
                                        <article>
											<a class="image"><img src="images/image6.jpeg" alt="" /></a>

										</article>
										<article>
											<a class="image"><img src="images/image7.jpeg" alt="" /></a>

										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">How to Order</h2>

                            <h3>1. ARTWORK</h3>
                            <p>Screen printing is a visual business. Sending us a digital mock up allows us to visually see how you want the design placed on the t-shirt. This will see what type of format your file is. Vectorized art is always best, but an Adobe Photoshop is fine as well. If using Photoshop, please make sure each color is on its own layer, art is 300 dpi, and your artboard is actual size.
                            </p>
                            <h3>2. SHIRTS</h3>
                            <p>Quantity is a major factor in screen printing prices. The more shirts you order, the lower the price. The more specific you can be about the quantity you need, the more accurately we can provide a quote. If you would like us to provide shirts, make sure to include the shirt brand and style number.
                            </p>
                            <h3>3. QUOTE</h3>
                            <p>Once you have this information together, send us a quote using the form below. Remember, the more detail you can provide, the better. If you have questions, feel free to reach out to us at sales@bearprintind.com or 530-613-0844.</p>

							<form method="post" action="https://formspree.io/sales@bearprintind.com">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									BearPrint Industries<br />
									P.O. Box 881<br />
									Meadow Vista, CA 95722
								</li>
								<li class="fa-phone">(530) 613 0844</li>
								<li class="fa-envelope"><a href="#">sales@bearprintind.com</a></li>
								<li class="fa-instagram"><a href="https://www.instagram.com/bearprint.industries">@bearprint.industries</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; BearPrint Industries. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> x <a href="futuremediafirm.com">Future Media</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
