<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BearPrint Industries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#inventory" class="icon solid fa-folder"><span>Inventory</span></a>
						<a href="#work" class="icon solid fa-briefcase"><span>Work</span></a>
						<a href="#about" class="icon solid fa-id-card"><span>About</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://bearprintind.espwebsite.com/" target="_blank" class="icon solid fa-globe"><span>Promo Items</span></a>
						<!-- <a href="https://twitter.com/ajlkn" class="icon brands fa-twitter"><span>Twitter</span></a> -->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<img src="images/BPI_shirts_2019.png" width="92%">
								<!-- <a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a> -->
							</article>

							<!-- Inventory -->
								<article id="inventory" class="panel bg-white">
									<header>
										<h2>Inventory</h2>
									</header>
									<span class="image main"><img src="images/Inventory.png" alt="" /></span>
									<p>Please feel free to browse our inventory: <br /><br />
										<a href="https://www.SanMar.com">SanMar</a> <br />
										<a href="https://www.independenttradingco.com">Independent Trading Co.</a> <br />
										<a href="https://www.ssactivewear.com">S&S Activewear</a> <br />
										<a href="https://us.portwest.com">PortWest</a> <br />
										<a href="https://www.pacificheadwear.com">Pacific Headwear</a><br />
										<a href="https://www.alphabroder.com">Alpha Broder</a>

										<br><br>
										Cant find what you're looking for? Please contact us at sales@bearprintind.com. Our team will be more than happy to assist you in finding the right product or brand you are looking for.
										<br><br>
										Brands We Carry: Ogio, Nike, Pacific Headwear, Flexfit, New Era, Gildan, Port & Company, Sport-Tek, District Made, Bella+Canvas, Next Level, Independent Trading Co., Carhartt, Dickies, Adidas, The North Face, Eddie Bauer, Champion and much more!
										</p>
								</article>

						<!-- Work -->
							<!-- <article id="work" class="panel bg-white">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
									luctus elit eget interdum.
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article> -->
							<!-- Work -->
								<article id="work" class="panel bg-white">
									<header>
										<h2>Work</h2>
									</header>

									<p>We strive to provide our customers with the highest quality product while keeping a friendly budget. Quality is built on the attention to detail. Our shop is equipped with some of the best machines, we offer some of the highest quality products that go into the Screen Printing, Embroidery, Graphic Design, Promotional Items and Business Cards and we have the hardest working staff out there.
										<br><br>
										Please check out our work and follow us on <a href="https://www.instagram.com/bearprint.industries/">Instagram</a> and <a href="https://www.facebook.com/bearprint.industries2017">Facebook</a> to stay updated with all of our most current work.
									</p>
									<span class="image main">
										<img src="images/1.png" alt="" />
									</span>
									<span class="image main">
										<img src="images/2.png" alt="" />
									</span>
									<span class="image main">
										<img src="images/3.png" alt="" />
									</span>
									<span class="image main">
										<img src="images/4.png" alt="" />
									</span>
								</article>

								<article id="about" class="panel bg-white">
									<header>
										<h2>About</h2>
									</header>
									<span class="image main"><img src="images/About.png" alt="" /></span>
									<p>
										It all started with a can of black Krylon spray paint, a roll of masking tape and some blank shirts and sweatshirts mixed with an imagination and a dream to start something big.
										A company we named Simple Pleasures was born in 2004, and with 2 good friends having some fun taping out some sweet designs, spray painting them on apparel and giving them out to all the friends at school.
										<br><br>
										Finally decided to step it up a little and learn graphic design, print the design on half of a manila folder, use an x-acto knife to stencil the design out, flip it over and add some double stick tape and x-acto knife that out, and now we were ready to stick the designs onto whatever we could spray paint it on, shirts, sweatshirts, shorts and even socks..it was pretty sweet! ...but we knew there was an easier more professional way to get these designs onto the apparel.
										<br><br>
										2006 came around and one of the friends' original idea for a senior project was rejected so it left him thinking...SCREEN PRINTING! Worked senior year with a fellow friend that graduated the year before (who did screen printing for his senior project) used his parents attic as the printing room and even better, the bathroom as a dark room...with help from a good friend big things were to come.
										<br><br>
										Simple Pleasures continued to grow but so were the orders from customers that needed apparel for their business, Simple Pleasures unfortunately took a back seat. Using the profit to purchase more equipment, the business continued to grow bigger, life was good.
										<br><br>
										Fast forward to 2017, brainstorming an official business name....growing up in the mountains where there were bears on our front porch and would dig through the trash on a regular basis, Bear had to be in the name... and since we print and "manufacture goods" ...BearPrint Industries was born. Now with a full production print shop that includes Screen Printing, Embroidery, Graphic Design and Promotional Items...dreams became a reality.
										<br><br>
										Thank you all for your continued support, we appreciate everything you've done for us.
									</p>
								</article>

						<!-- Contact -->
							<article id="contact" class="panel bg-white">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form method="post" action="https://formspree.io/sales@bearprintind.com">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
									<p class="address">
										BearPrint Industries <br />
										P.O. Box 881 <br />
										Meadow Vista, CA 95722 <br />
										(530) 613 0844 <br />
										sales@bearprintind.com <br />
										<br />
										<a href="https://www.instagram.com/bearprint.industries/" class="icon solid fa-instagram"><span class="label">Instagram</span></a></li>

									</p>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<!-- <div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
